{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwindcss": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "project-2": "file:",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
